{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=ShopraxiaDb;Include Error Detail=true"
  },
  "Jwt": {
    "Key": "ÇokGizliBirAnahtarBurayaYazılmalı123!",
    "Issuer": "SeninIssuerAdin",
    "Audience": "SeninAudienceAdin",
    "TokenExpirationInMinutes": 15
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "EShop ASP.NET Core App",
      "Environment": "Development"
    }
  }
}
